---
{
   "kind": "pipeline",
   "name": "omeka:3.0.2 php:7.4 mysql:8.0",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mysql:8.0",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.0.2-php7.4",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.0.2 php:7.4 mariadb:10.9",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mariadb:10.9",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.0.2-php7.4",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.1.2 php:7.4 mysql:8.0",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mysql:8.0",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.1.2-php7.4",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.1.2 php:7.4 mariadb:10.9",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mariadb:10.9",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.1.2-php7.4",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.1.2 php:8.0 mysql:8.0",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mysql:8.0",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.1.2-php8.0",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.1.2 php:8.0 mariadb:10.9",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mariadb:10.9",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.1.2-php8.0",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.2.3 php:7.4 mysql:8.0",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mysql:8.0",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.2.3-php7.4",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.2.3 php:7.4 mariadb:10.9",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mariadb:10.9",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.2.3-php7.4",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.2.3 php:8.0 mysql:8.0",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mysql:8.0",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.2.3-php8.0",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
{
   "kind": "pipeline",
   "name": "omeka:3.2.3 php:8.0 mariadb:10.9",
   "services": [
      {
         "environment": {
            "MYSQL_DATABASE": "omeka_test",
            "MYSQL_ROOT_PASSWORD": "root"
         },
         "image": "mariadb:10.9",
         "name": "db"
      }
   ],
   "steps": [
      {
         "commands": [
            "cp -rT /usr/src/omeka-s ../..",
            "echo 'host = \"db\"\\nuser = \"root\"\\npassword = \"root\"\\ndbname = \"omeka_test\"\\n' > ../../application/test/config/database.ini",
            "bash -c \"cd ../.. && php /usr/local/libexec/wait-for-db.php\"",
            "../../vendor/bin/phpunit",
            "../../node_modules/.bin/gulp test:module:cs"
         ],
         "image": "biblibre/omeka-s-ci:3.2.3-php8.0",
         "name": "test"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "omeka-s/modules/ItemSetsTree"
   }
}
---
kind: signature
hmac: 996ce35648c34c638db9379e00c42e19614d2fe0f1a9f1665158e912d45c70c9

...
